<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TayrasDbModelStoreContainer" CdmEntityContainer="TayrasDbEntities">
    <EntitySetMapping Name="Kullanicilars">
      <EntityTypeMapping TypeName="TayrasDbModel.Kullanicilar">
        <MappingFragment StoreEntitySet="Kullanicilar">
          <ScalarProperty Name="KullaniciId" ColumnName="KullaniciId" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="KullaniciSoyadi" ColumnName="KullaniciSoyadi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KullaniciYetkiLinks">
      <EntityTypeMapping TypeName="TayrasDbModel.KullaniciYetkiLink">
        <MappingFragment StoreEntitySet="KullaniciYetkiLink">
          <ScalarProperty Name="KullaniciYetkiId" ColumnName="KullaniciYetkiId" />
          <ScalarProperty Name="KullaniciId" ColumnName="KullaniciId" />
          <ScalarProperty Name="YetkiId" ColumnName="YetkiId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TayrasDbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urunlers">
      <EntityTypeMapping TypeName="TayrasDbModel.Urunler">
        <MappingFragment StoreEntitySet="Urunler">
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="UrunAciklama" ColumnName="UrunAciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yetkilers">
      <EntityTypeMapping TypeName="TayrasDbModel.Yetkiler">
        <MappingFragment StoreEntitySet="Yetkiler">
          <ScalarProperty Name="YetkiId" ColumnName="YetkiId" />
          <ScalarProperty Name="YetkiAdi" ColumnName="YetkiAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>